JWT_SECRET="CUSTOMIZED_WEB_SCREEN_BUILDER"
PORT="8000"

API_DB_NAME="CUSTOMIZED_WEB_SCREEN_BUILDER"
API_LOGIN_PERIOD="2d"
API_MONGO_URI="cluster0.exldstg.mongodb.net"
API_MONGO_PASS="chaudharymac"
API_MONGO_USER="chaudharymac"
API_MONGO_LOCATION="mongodb+srv"